<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>熱量是甚麼？</title>
    <!-- 樣式 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
        body{
            padding: 20px;
            font-family: 'Noto Sans TC', sans-serif;
            height: 800px;
        }
        h1{
            color: #b74242;
            font-weight: bold;
        }
        p{
            font-size: 16px;
        }
		.box {
			width: 300px;
			padding: 50px 0px 0px 200px;
			align:center;
		}
		 .bdtext{
          float: right;  /* 文字在右邊 */
          width: 300px;
		  padding: 0px 100px;
        }
    
    </style>
</head>
<body>
    <h1>熱量是甚麼？</h1>
    <hr>
	<h2 align="center">熱量的單位</h2>
	<p align="center">在營養學上，最主要的熱量單位是大卡（千卡，kcal）；<br>
	一公克的醣類與蛋白質能提供4大卡的熱量，脂肪為9大卡；<br>
	酒精也有熱量，每克的酒精則能提供7大卡熱量；至於營養素中的維生素、<br>
	礦物質、纖維和水則不會提供我們身體熱量。</p>
    <img src="q.jpeg" style="float: left; margin: 15px;width:300px;height:300px;position:absolute;left:600px;top:300px;">
	<div class="bdtext">
		<h2 align="center">熱量的儲存</h2>
		<p>人體攝取食物轉化成熱量後，用以維持人體基本心跳、
		血壓等代謝，一部份的能量會轉化為肝醣，存於肝臟與肌肉之中，
		幫助短時間內肌肉收縮和維持血糖平衡。多出的熱量則轉化為脂肪組織，
		存於皮下或內臟周圍組織。時下流行的名詞：鮪魚肚或啤酒肚，
		是脂肪大量堆積在腹部的結果，常見於男性，而女性久坐者則可常見脂肪堆積在大腿和臀部。</p>
	</div>
	<div class="box">
		<h2 align="center">熱量的概念</h2>
    
		<p >世上萬物的運作都需要能量，所以，我們
		身體的四肢能動、心臟能跳、大腦能思考、
		能生長發育、能繁衍後代，沒有能量也是
		不行的。我們從飲食攝取到三大營養素（
		醣類、脂質、蛋白質），經過重重化學
		反應，最後產生能量及熱量，提供我們的身體使用。</p>
	</div>
	


</html>
